# Move panes around
# space              change split layout
# z                  maximize pane
# {                  move pane left
# }                  move pane right

# switch panes using Crtl-hjkl without prefix
bind -n C-h select-pane -L
bind -n C-j select-pane -U
bind -n C-k select-pane -D
bind -n C-l select-pane -R

# Workaround for delay on Esc in nvim
set -sg escape-time 0

# vi mode for selection mode
set-window-option -g mode-keys vi

# vi bindings for copying into the tmux buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
